# BackendMovilAPP082022

./: Demos ApiRest.postman_collection.json  DockerWithNet.docx  QRY_TAB_dbapp.sql  QRY_TAB_dbapp_PU.sql  README.md
Backend.App/: Backend.App.csproj  Backend.App.sln  Startup.cs  appsettings.json
Backend.App.JWT/: Backend.App.csproj  Backend.App.sln  Program.cs  Startup.cs  WeatherForecast.cs
Backend.App.JWT/Controllers/: RegistradosController.cs  TokenController.cs  WeatherForecastController.cs
Backend.App.JWT/DA/Get/: DataRepositoryGetRegistrados.cs
Backend.App.JWT/Interface/: IJwtAuthenticationService.cs
Backend.App.JWT/Models/DTO/: AuthInfo.cs  DTORegistrado.cs
Backend.App.JWT/Properties/: launchSettings.json
Backend.App.JWT/Service/: JwtAuthenticationService.cs  ServicesPostRegistrados.cs
Backend.App/Controllers/: RegistradosController.cs  WeatherForecastController.cs
Backend.App/DA/Get/: DataRepositoryGetRegistrados.cs
Backend.App/DA/Post/: DataRepositoryPostRegistrados.cs
Backend.App/Interface/: IGetRegistrados.cs  IPostRegistrados.cs
Backend.App/Service/: ServicesGetRegistrados.cs  ServicesPostRegistrados.cs
CallApi/: CallApi.sln  Consumo.cs  Program.cs
CallApi/DTO/: AuthInfo.cs  DTORegistrado.cs  Registrado.cs
Common.Logging/: SyslogLogger.cs
Identity.Api/: Identity.Api.csproj  Identity.Api.sln  Startup.cs  appsettings.json
Identity.Api/Controllers/: IdentityController.cs
Identity.Api/Properties/: launchSettings.json
Identity.Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
Identity.Persistence.Database/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
Identity.Persistence.Database/Migrations/: 20220908013043_initialize.Designer.cs  20220908013043_initialize.cs  ApplicationDbContextModelSnapshot.cs
Identity.Services/: Identity.Services.csproj
Identity.Services/DTO/: UserDto.cs
Identity.Services/Post/: UserCreatePost.cs
Identity.Services/Response/: IdentityAccess.cs
Identity.Services/Services/: UserCreateEvent.cs
Model.APP/: Model.APP.sln
Model.APP/Models/DTO/: DtoRegistradoDirecciones.cs  DtoResultTran.cs
(+5 files in other folders)
